/*
백트래킹
 - 모든 경우의 수 탐색
 - DFS, BFS 이용
 - 가지치기 중요
 - N-Queen문제가 대표적: 길이가 n인 체스판 위에 n개 퀸이 서로 공격할 수 없도록 배치할 수 있는 경우의 수
 1) (1,1) 퀸 배치 시: 1번째 줄, 바로아래칸, 바로 대각선 칸은 탐색할수없으니 가지치기
  - 퀸을 둔 행은 가지치기 한다.
  - 퀸을 둔 열은 가지치기 한다.
  - 퀸을 둔 대각선 왼쪽, 오른쪽은 가지치기 한다.
 2) (2,3) 퀸 배치 시: 마찬가지
 3) ...

 4) (1,2) 퀸 배치 시 : ...
 5) (2,4) 퀸 배치 시 : ...
 6) ...

- n-queen문제는 문제/n-queen.js 참고
*/