/*
[프로그램 성능 고려]

>> 고려할 것
1. 입력 크기
2. 하드웨서 성능
3. 운영체제 성능
4. 컴파일러 최적화
5. 비동기 로직

[빅오표기법]

1. O(1) < O(log n) < O(n) < O(n log n) < O(n^2) < O(2^n) < O(n!)
2. 점근적 표기법을 따른다. (함수의 증감 추세를 비교)

3. 계수 법칙

4. 합의 법칙

5. 곱의 법칙

6. 다항 법칙

---
* 상수항은 무시, 가장 큰 항 외엔 무시 

[성능 측정 방법]
1. Date 객체 이용.
*/