/* 
  비교식 정렬 : 다른요소와 비교를 통해 정렬
   - 버블 정렬 : 서로 인접한 두 요소를 검사해 정렬하는 알고리즘 
   - 선택 정렬 : 선택한 요소와 가장 높은 요소를 교환하는 정렬 알고리즘
   - 삽입 정렬: 선택한 요소를 삽입할 수 있는 위치를 찾아, 삽입하는 방식의 정렬 알고리즘
                이미 정렬된 영역으로 이동
   

  분산식 정렬 : 요소를 분산하여 정렬
    - 문제를 작은 2개의 문제로 분리하고, 더이상 분리가 불가능할 때 처리하고 합치는 전략
    - 합병 정렬 : 최선가 최악이 같은 알고리즘으로, o(nlogn)
    - 퀵 정렬 : 최악의 경우가 존재하는 불안ㅈ어 정렬 (ologn)
*/

{
    const array = [5,9,10,3,8,2,2];

    // 다음과 같이 정렬하면, ascll 코드 순서로 정렬됨
    array.sort();
    console.log(array);

    array.sort((a,b)=>a-b); // 오름차순
    console.log(array); 

    array.sort((a,b)=>b-a); // 내림차순
    console.log(array); 

}