/*
브라우저에 URL을 입력하면?
1) URL을 해석: scheme://<user>:<password>@<host>:<port>/<url-path>
2) DNS조회: DNS는 도메인과 IP주소를 서로 변환해주는 시스템
 - DNS로 요청을 보내기 전에, 브라우저 캐시와 로컬 컴퓨터의 hosts파일 참조 > 정보있으면 내부적으로 IP주소 반환
 - 둘다 해당되지 않으면, DNS서버호출 : ROOT->TLD->Authoriative server 순으로 탐색한다.
 
 - DNS는 보통 통신사(ISP)에서 제공하는 것을 사용한다.
 - DNS를 운영하는 서버가 Name Server이다.
 - www.present.do (www: 호스트네임, present.do: 도메인)

3) IP주소를 얻으면, 서버로 이동한다.
 - 정확히는 해당 IP가 할당된 서버가 존재하는 대역으로 이동
 - 네트워크 장비 라우터를 통해 이동해, 해당 서버가 존재하는 대역으로 이동

4) ARP를 이용해, 기계의 실 위치를 알기위한 물리적 주소인 MAC주소로 변환한다.
 - ARP: 논리적주소인 IP주소를, 물리주소인 MAC주소로 변환하는 프로토콜
 - 실제 통신을 위해서는 변하지 않는 MAC주소가 필요하다 (기계의 실제위치를 알기위해 MAC주소가 필요)

5) TCP Connection으로, 소켓을 연다
 - 3 way handshake로 연결을 요청하고, 요청이 수락되어야 데이터를 전달할 수 있다.

6) 데이터를 받은 서버는 데이터를 읽고 응답을 반환한다.
 - http 프로토콜로 들어온 패킷을 읽고 처리해, 적절한 응답 수행

7) 브라우저는 서버로부터 받은 리소스(html)을 읽고 dom tree구축
 - 만들어진 dom tree를 이용해 화면에 그린다
 - 스크립트가 있다면 스크립트를 실행한다. 
 - 스크립트는 dom api로 dom,cssom 변경가능, 변경된 dom,cssom는 다시 렌더 트리로 결합)
*/