// 1. 암호화: 평문을 해독할수 없는 암호문으로 변환하는 것을 의미
//  - 단방향(해싱)과 양방향 암호화가 있음

// 2. 단방향 암호화: 해시 알고리즘을 이용해 평문을 복호화할 수 없는 형태로 암호화한다.
//  - MD5,SHA 
//  - 사용자 비밀번호 저장 시 자주사용
//  - 고려할 점
//    1) 복호화 불가능. BUT)레인보우 테이블을 이용해 원문을 알아낼수도 있다.(평문, 해시함수로 만든 문자열을 모두 저장한 표)
//    2) Salt, Key stretching을 적절히 활용하면 좋다
//     - 솔트: 평문에 임의 문자열을 추가해 암호화하는 방법
//     - 키 스트래칭: 해시를 여러번 반복해, 원문을 알기 힘들게 하는 방법
//     - 이미 검증받은 알고리즘: PBKDF2, bcrypt(비크립트: 비밀번호 저장목적)

// 3. 양방향 암호화: 평문을 복호화할 수 있는 형태로 암호화하는방법
//  - 대칭키(AES), 비대칭키(RSA) 알고리즘으로 나뉨
//  - 대칭키: 같은키로 암호화/복호화
//  - 비대칭키: 공개키와 개인키 두가지 존재 (RSA:소인수분해 이용)


// 4. 자바스크립트: crypto-js 라이브러리 사용