/*
 - 자바스크립트는 싱글스레드로 동작한다.
 - 자바스크립트엔진의 콜스택은 하나만 존재한다는 의미이다. 

 - 브라우저나 nodejs에서 이벤트루프를 자체적으로 관리한다
   > web api: 브라우저에서 제공하는 api 
     -> 만약 settimeout 실행 시, 자바스크립트의 콜스택에 잠깐 settimeout작업을 올린다. 
        이것이 타이머작업인것을 확인하고 web api에 비동기처리 실행을 위임한다. 그 후 콜스택에 잠깐 올려놓은 작업을 제거한다
        
     * click과 같은 dom 이벤트, 네트워크 호출, 타이머 호출 시 브라우저에 실행 위임
     * 이러한 web api는 콜백함수를 넘김. 콜백함수는 비동기작업이 끝나면 task queue에 넣어져 순차적으로 꺼내 콜스택에 push함
     * 브라우저는 멀티스레드로 동작하기에 이 일련의 eventloop과정은 멀티스레드로 동작
*/