// 자바스크립트 프로그램은 표현식과 문장으로 이루어짐

/*

표현식: 어떠한 결과값으로 표현될 수 있는 식 (결과가 계산되는 식)
숫자, 문자열, 논리값 같은 원시값을 포함하여, 변수/상수/함수 호출 등으로 조합할 수 있다.

연산자 조합을 통해 여러 표현식을 만들 수 있다.
 1) 할당 연산자 : 오른쪽 표현식을 왼쪽 피연산자 값에 할당하는 연산자
                등호를 사용하며, 다른 연산자와 같이 사용하여 복합연산자(+=)로 사용 가능
 2) 비교 연산자: 좌측 피연산자, 우측 피연산자를 비교하는 연산자
 3) 산술 연산자 : +,-,*,/ -> Number를 반환
 4) 비트 연산자 : &, |, ^, ~(Not), <<, >> -> 비트를 직접 조작하는 연산자
 5) 논리 연산자 : Boolean을 통해 참거짓을 확인
 6) 삼항 연산자: `조건 ? 참 : 거짓` 형태 < 조건문의 편의를 위해 사용
 7) 관계 연산자: 객체에 속성이 있는지 확인하는 연산자
 8) typeof : 피연산자 타입을 반환. 문자열로 반환하는 연산자
*/
{
    // 관계 연산자: 객체에 속성이 있는지 확인하는 연산자
    const x = {name: 'leesangbeom'};
    console.log('name' in x);  // true

    // typeof
    const y = 10;
    const z = 'string';
    console.log(typeof x); // object
    console.log(typeof y); // number
    console.log(typeof z); // string
}


